{
  "name": "line-smndb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cls&&set NODE_ENV=dev&&node .\\src\\app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lLawlietl/line-smndb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lLawlietl/line-smndb/issues"
  },
  "homepage": "https://github.com/lLawlietl/line-smndb#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "yarn": "^1.22.19"
  }
}
